#  _          _       _ _____    ____             __ _
# | |    ___ ( )___  (_)___ /   / ___|___  _ __  / _(_) __ _ 
# | |   / _ \|// __| | | |_ \  | |   / _ \| '_ \| |_| |/ _` |
# | |__| (_) | \__ \ | |___) | | |__| (_) | | | |  _| | (_| |
# |_____\___/  |___/ |_|____/   \____\___/|_| |_|_| |_|\__, |
#                                                      |___/ 
# i3 version 4.15.0.1-66-g834710e6 (2018-03-24, branch "gaps-next") 
# © 2009 Michael Stapelberg and contributors


################################################################################
# Key definitions 
################################################################################

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key

# Modifier
set $mod Mod1

################################################################################
# Fonts
################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:monospace 8
set $user_font "FiraCode Nerd Font 18"

################################################################################
# Floating windows
################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

################################################################################
# Default key bindings
################################################################################

# start a terminal
# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec kitty

# kill focused window
bindsym $mod+Shift+q kill
# kill all windows in workspace
bindsym $mod+Control+Shift+k focus parent, focus parent, focus parent, focus parent, focus parent, focus parent, focus parent, focus parent, focus parent, focus parent, kill

# rofi
bindsym $mod+d exec rofi -show run -font $user_font
bindsym $mod+Shift+d exec CM_LAUNCHER=rofi clipmenu
#bindsym $mod+Shift+d exec rofi -show drun -font $user_font
bindsym $mod+Ctrl+d exec rofi -show run -font $user_font -run-command 'gksudo {cmd}'

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Move to center
bindsym $mod+Shift+c move position center

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child


################################################################################
# Workspaces
################################################################################

# switch to workspace

set $workspace1 "1 "
set $workspace2 "2 "
set $workspace3 "3 "
set $workspace4 "4 "
set $workspace5 "5 "
set $workspace6 "6 "
set $workspace7 "7 "
set $workspace8 "8 "
set $workspace9 "9 "
set $workspace0 "10 "

bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace0

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace0

# Automatically open specific applications on specific workspace
assign [class="Emacs|Atom"] → $workspace2
assign [class="Firefox"] → $workspace3
assign [class="Slack"] → $workspace4
assign [class="Signal"] → $workspace4
assign [class="Thunderbird"] → $workspace5
assign [class="Spotify|spotify"] → $workspace7
# Spotify needs extra attention
for_window [class="Spotify|spotify"] move to workspace $workspace7

################################################################################
# Startup applications
################################################################################

# System
exec_always picom
exec --no-startup-id nm-applet
exec xrdb ~/.Xresources
exec dunst
exec clipmenud

# clipit
exec clipit

# bluetooth
exec blueberry-tray

# ssh irc notifications
exec notossh start -H 192.168.0.105 -P 4222

# User applications
# exec slack && xdotool search --sync --name "slack" set_window --urgency 0
# https://www.reddit.com/r/i3wm/comments/3yy916/how_to_stop_i3_showing_highlighted_workspaces/
# exec signal-desktop


################################################################################
# User defined key bindings
################################################################################


# reload the configuration file
# bindsym $mod+Shift+c reload
bindsym $mod+Shift+Control+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# Color variables
# set $color_light "#4F4F4F"
# set $color_darker "#2D2D2D"
# set $color_transparent "rgba(26,26,26,0.57)"

# Xresources colors
# Same as in polybar
set_from_resource $primary     color1  #000000
set_from_resource $secondary   color2  #000000
set_from_resource $foreground  color7  #000000
set_from_resource $background  color0  #000000
set_from_resource $alert       color3  #000000

# Spectrum colors
set_from_resource $darkred     color1  #000000
set_from_resource $red         color9  #000000
set_from_resource $darkgreen   color2  #000000
set_from_resource $green       color10 #000000
set_from_resource $darkyellow  color3  #000000
set_from_resource $yellow      color11 #000000
set_from_resource $darkblue    color4  #000000
set_from_resource $blue        color12 #000000
set_from_resource $darkmagenta color5  #000000
set_from_resource $magenta     color13 #000000
set_from_resource $darkcyan    color6  #000000
set_from_resource $cyan        color14 #000000
set_from_resource $darkwhite   color7  #000000
set_from_resource $white       color15 #000000

# xfce4-notify
for_window [class="Xfce4-notifyd"] floating enable;border none; focus mode_toggle

# no title bars / border size
for_window [class="^.*"] border pixel 1
# Hide borders when only one window is on workspace
hide_edge_borders smart
# Change border style for currently focused window
bindsym $mod+Shift+b exec i3ipc_hideshow_border toggle


################################################################################
# Gaps
################################################################################

set $gap_inner_default 20
set $gap_increment 10

gaps inner $gap_inner_default
gaps outer 0

# Default gap sizes for specific workspaces
workspace $workspace2 gaps inner 0
workspace $workspace2 gaps outer 0

workspace $workspace3 gaps inner 0
workspace $workspace3 gaps outer 0

# Change gap size at runtime
set $mode_gaps Gaps: (a) all, (o) outer, (i) inner
set $mode_gaps_all 0 no gaps
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global), (Shift)+r reset
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global), (Shift)+r reset
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym a      mode "$mode_gaps_all"
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_all" {
        bindsym 0     gaps inner current set 0 gaps outer current set 0
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus $gap_increment
        bindsym minus gaps inner current minus $gap_increment
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus $gap_increment
        bindsym Shift+minus gaps inner all minus $grap_increment
        bindsym Shift+0     gaps inner all set 0

        bindsym r           gaps inner current set $gap_inner_default
        bindsym Shift+r     gaps inner all set $gap_inner_default

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus $gap_increment
        bindsym minus gaps outer current minus $gap_increment
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus $gap_increment
        bindsym Shift+minus gaps outer all minus $gap_increment
        bindsym Shift+0     gaps outer all set 0

        bindsym r           gaps outer current set 5
        bindsym Shift+r     gaps outer all set 5

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

# Laptop function keys
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# MPRIS control
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

set $firstMonitor DP-2

################################################################################
# Wallpaper & Themeing
################################################################################
# exec_always ~/git/dotfiles/exec-wal.sh ~/git/dotfiles/wallpapers/selected-wal-wallpapers
bindsym $mod+Shift+w exec "~/git/dotfiles/exec-wal.sh ~/git/dotfiles/wallpapers/selected-wal-wallpapers"
bindsym $mod+Shift+v exec "~/git/dotfiles/exec-wal.sh ~/git/dotfiles/wallpapers/vaporwave"


################################################################################
# Input (keyboard and mouse)
################################################################################
# Set mouse sensitivity
exec xset mouse 1 0

################################################################################
# Borders
################################################################################

# class                 border  	backgr. 	text    	indicator
client.focused          $primary 	$primary 	$foreground     $secondary
client.focused_inactive $secondary 	$background 	$foreground     $background
client.unfocused        $background 	$background  	$foreground     $background
client.urgent           $alert 	        $background  	$foreground     $background
client.placeholder      #000000         #0c0c0c         #ffffff         #000000

################################################################################
# Bar
################################################################################

exec_always --no-startup-id ~/git/dotfiles/launch-polybar.sh

################################################################################
# Misc
################################################################################

# Popups during fullscreen mode
popup_during_fullscreen smart

# Set us layout if on us-keyboard
exec ~/git/dotfiles/scripts/set-us-layout.sh

# Auto mount external hard drives
exec udiskie

# Open emoji search bar via rofi
bindsym Mod4+period exec rofi -show emoji -modi emoji -font $user_font
