# Screen-like prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Open new panes/windows in same directory by default
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
