[global_config]
  title_transmit_fg_color = "#a7a7a7"
  title_transmit_bg_color = "#1e1e1e"
  title_inactive_fg_color = "#a7a7a7"
  title_inactive_bg_color = "#5f5a60"

[profiles]
  [[default]]
    # Original color palette
    # palette = "#1e1e1e:#a54242:#8f9d6a:#f9ee98:#7587a6:#9b859d:#afc4db:#a7a7a7:#5f5a60:#cc6666:#8f9d6a:#f9ee98:#7587a6:#9b859d:#afc4db:#ffffff"

    # "Light" wallpaper color palette
    # Orange: #c17230
    palette = "#1e1e1e:#753824:#5c6a37:#6e5642:#a0773f:#4c3420:#9d5036:#a7a7a7:#5f5a60:#d6ac48:#753824:#856c4b:#a0773f:#e4854f:#b19c67:#988c5e"
    foreground_color = "#a7a7a7"
    background_color = "#181818"
    cursor_color = "#a7a7a7"
    background_image = None
    cursor_blink = False
    font = Monospace 14
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False

[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
