local/atom-editor 1.0.11-1
local/chromium-pepper-flash 1:19.0.0.185-1
local/funny-manpages 1.3-6
local/girara-git 0.2.4.r12.geac9a70-1
local/i3-gaps-git 4.10.4.348.ge6fc352-1 (i3-vcs)
local/libappindicator-gtk3 12.10.0-7
local/libappindicator-sharp 12.10.0-7
local/libindicator-gtk3 12.10.1-6
local/libtermkey-bzr 0.17.r12-3
local/libvterm-bzr r654-1
local/numix-circle-icon-theme-git 0.r2676.4727aa5-1
local/numix-icon-theme-git 0.r1127.ae57260-1
local/osmconvert 2:0.8.4-1
local/osmfilter 2:1.4.0-1
local/package-query 1.6.2-1
local/rkward 0.6.3-1 (kde-applications kdeedu)
local/scudcloud 1.0.86-1
local/telegram-cli-git r1037.3a898a4-1
local/toilet 0.3-1
local/ttf-tahoma 1:1.7.27-1
local/ttf-vista-fonts 1-8
local/vim-r 1.2.7-1
local/xcb-util-cursor-git 1:0.1.2.r0.g8eb844d-2
local/yaourt 1.6-1
local/zathura-git 0.3.3.17.g5aa3fa9-1
