Section "InputClass"
        Identifier "evdev pointer catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Option "DebounceDelay" "25"
        Driver "evdev"
EndSection

