[global_config]
  inactive_color_offset = 1.0
  title_inactive_bg_color = "#5f5a60"
  title_inactive_fg_color = "#a7a7a7"
  title_transmit_bg_color = "#1e1e1e"
  title_transmit_fg_color = "#a7a7a7"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#181818"
    background_darkness = 0.95
    background_image = None
    background_type = transparent
    cursor_blink = False
    cursor_color = "#94a3a5"
    font = Roboto Mono for Powerline 14
    foreground_color = "#94a3a5"
    palette = "#151515:#a54242:#6b7043:#a66a3f:#56758f:#7c6085:#5c8a84:#969896:#373b41:#a54242:#6b7043:#a66a3f:#56748f:#7c758f:#5c8a84:#c5c8c6"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
