[global_config]
  title_inactive_bg_color = "#5f5a60"
  title_inactive_fg_color = "#a7a7a7"
  title_transmit_bg_color = "#1e1e1e"
  title_transmit_fg_color = "#a7a7a7"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#181818"
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    cursor_blink = False
    cursor_color = "#a7a7a7"
    font = Roboto Mono for Powerline 14
    foreground_color = "#a7a7a7"
    # palette = "#151515:#a54242:#8c9440:#de935f:#5f819d:#85678f:#5e8d87:#969896:#373b41:#cc6666:#b5bd68:#f0c674:#81a2be:#b294bb:#8abeb7:#c5c8c6"
    palette = "#151515:#a54242:#6b7043:#a66a3f:#56758f:#7c6085:#5c8a84:#969896:#373b41:#a54242:#6b7043:#a66a3f:#56748f:#7c758f:#5c8a84:#c5c8c6"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
