################################################################################
# Desktop version
################################################################################

#  _          _       _ _____    ____             __ _       
# | |    ___ ( )___  (_)___ /   / ___|___  _ __  / _(_) __ _ 
# | |   / _ \|// __| | | |_ \  | |   / _ \| '_ \| |_| |/ _` |
# | |__| (_) | \__ \ | |___) | | |__| (_) | | | |  _| | (_| |
# |_____\___/  |___/ |_|____/   \____\___/|_| |_|_| |_|\__, |
#                                                      |___/ 
# i3 version 4.15.0.1-66-g834710e6 (2018-03-24, branch "gaps-next") 
# © 2009 Michael Stapelberg and contributors


################################################################################
# Key definitions 
################################################################################

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key

# Modifier
set $mod Mod1

# Color variables
set $color_light "#4F4F4F"
set $color_darker "#2D2D2D"
set $color_transparent "rgba(26,26,26,0.57)"
set $fg  "#ebdbb2"
set $fg4 "#a89984"
set $bg  "#282828"
set $bg2  "#504945"
set $gray "#928374"


################################################################################
# Fonts
################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below. No window titles used now, so this font
# is not shown anywhere right now
font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
# font pango:DejaVu Sans Mono 8


################################################################################
# Floating windows
################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Move to center
bindsym $mod+Shift+c move position center

################################################################################
# Default key bindings
################################################################################

# start a terminal
# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec urxvt

# kill focused window
bindsym $mod+Shift+q kill
# kill all windows in workspace
bindsym $mod+Control+Shift+k focus parent, focus parent, focus parent, focus parent, focus parent, focus parent, focus parent, focus parent, focus parent, focus parent, kill

# start dmenu (a program launcher), or actually rofi 
bindsym $mod+d exec rofi -theme gruvbox-dark -show run

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+b split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
# bindsym $mod+d focus child


################################################################################
# Workspaces
################################################################################

# switch to workspace

set $workspace1 "1 "
set $workspace2 "2 "
set $workspace3 "3 "
set $workspace4 "4 "
set $workspace5 "5 "
set $workspace6 "6 "
set $workspace7 "7 "
set $workspace8 "8 "
set $workspace9 "9 "
set $workspace0 "10 "

bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace0

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace0

# Automatically open specific applications on specific workspace
assign [class="Emacs|Atom"] → $workspace2
assign [class="Slack|signal|Signal"] → $workspace4
assign [class="Thunderbird"] → $workspace5
assign [class="Spotify|spotify"] → $workspace7
# Spotify needs extra attention
for_window [class="Spotify|spotify"] move to workspace $workspace7
# for_window [class="Spotify|spotify"] focus
assign [class="Spotify|spotify"] → $workspace7


################################################################################
# Startup applications
################################################################################

# System
exec_always compton
# exec --no-startup-id nm-applet
exec xrdb ~/.Xresources
# exec --no-startup-id polychromatic-tray-applet # Razer peripherals

# bluetooth
# exec --no-startup-id blueberry-tray

# Prevent auto-off of speakers, causing noise
# exec --no-startup-id pavucontrol

# Notification daemon
# Apparently not needed, started automatically by systemd
# exec --no-startup-id dunst

# User applications

# Browser
# exec chromium
# exec --no-startup-id firefox

# Music
# exec --no-startup-id spotify

# Chat (currently disabled)
# exec slack


################################################################################
# User defined key bindings
################################################################################

# reload the configuration file
bindsym $mod+Shift+Control+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


################################################################################
# Gaps
################################################################################
gaps inner 35
gaps outer 0

# Workspace specific gaps
# Not needed with ultrawide monitor
# workspace $workspace7 gaps inner 100
# workspace $workspace7 gaps outer 5

# Change gap size at runtime
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global), (Shift)+r reset
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global), (Shift)+r reset
bindsym $mod+Shift+g mode "$mode_gaps"
set $gap_increment 25

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus $gap_increment
        bindsym minus gaps inner current minus $gap_increment
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus $gap_increment
        bindsym Shift+minus gaps inner all minus $grap_increment
        bindsym Shift+0     gaps inner all set 0

        bindsym r           gaps inner current set 45
        bindsym Shift+r     gaps inner all set 45

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus $gap_increment
        bindsym minus gaps outer current minus $gap_increment
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus $gap_increment
        bindsym Shift+minus gaps outer all minus $gap_increment
        bindsym Shift+0     gaps outer all set 0

        bindsym r           gaps outer current set 5
        bindsym Shift+r     gaps outer all set 5

        bindsym Return mode "default"
        bindsym Escape mode "default"
}


################################################################################
# Screens / monitors
################################################################################

# Set up dual screens
set $firstMonitor VGA-1

# Output specific workspaces on specific screens
workspace $workspace1 output $firstMonitor
workspace $workspace2 output $firstMonitor
workspace $workspace3 output $firstMonitor
workspace $workspace4 output $firstMonitor
workspace $workspace5 output $firstMonitor
workspace $workspace6 output $firstMonitor
workspace $workspace7 output $firstMonitor
workspace $workspace8 output $firstMonitor
workspace $workspace9 output $firstMonitor
workspace $workspace0 output $firstMonitor


################################################################################
# Wallpaper
################################################################################

# exec_always ~/git/dotfiles/desktop/exec-wal.sh
# bindsym $mod+Shift+w exec "wal -i ~/git/dotfiles/wallpapers/selected-wal-wallpapers"
# bindsym $mod+Shift+v exec "wal -i ~/git/dotfiles/wallpapers/vaporwave"
# exec xsetroot -solid "#3c3836"
exec feh --bg-fill ~/git/dotfiles/wallpapers/gruvbox/cedar-hedge-blurred.jpg


################################################################################
# Input (keyboard and mouse)
################################################################################

# Set keyboard layout to US
# exec_always "~/set-us-layout.sh"

# Set mouse sensitivity
# exec xset mouse 1 0


################################################################################
# Borders
################################################################################

# class                 border  	backgr. 	text    	indicator
client.focused          $color_light 	$color_light 	#ffffff 	$color_light
client.focused_inactive $color_darker 	$color_darker 	#ffffff 	$color_darker
client.unfocused        $color_darker 	$color_darker  	#888888 	$color_darker
client.urgent           $color_darker 	$color_darker  	#ffffff 	$color_darker
client.placeholder      #000000 #0c0c0c #ffffff #000000


################################################################################
# BAR
################################################################################

# bar toggle, hide or show 
bindsym $mod+Shift+b bar mode toggle


################################################################################
# BAR APPEARANCE
################################################################################

bar {
    # mode hide
    # hidden_state hide
    # modifier Mod4
    position bottom
    height 23
    workspace_buttons yes
    font pango:RobotoMono Nerd Font 12
    output $firstMonitor

status_command i3blocks -c ~/.config/i3/i3blocks.conf

colors {
        background $bg
        statusline #eeeeee
        separator $bg2
        #                     border  backgr. text
        focused_workspace     $fg4    $bg     $fg
        active_workspace      #a9a9a9 #222222 #a9a9a9
        inactive_workspace    $gray   $bg     $gray
        urgent_workspace      #4A4A4A #4A4A4A #a9a9a9
        }

    }


################################################################################
# Misc
################################################################################

# Popups during fullscreen mode
popup_during_fullscreen smart

# no title bars
for_window [class="^.*"] border pixel 0
